[mypy]
python_version = 3.8
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_no_return = true
warn_unreachable = true
show_error_codes = true
check_untyped_defs = true
disallow_untyped_decorators = true
strict_equality = true
strict_optional = true
disallow_untyped_defs = true
disallow_untyped_calls = true
plugins =
    mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = settings
